{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map01.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 681.8181818181819,
                "y": 1378.787878787879
            }
        },
        "Map01.tmx#TileMap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map02.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656,
                "y": 1428
            }
        },
        "Map02.tmx#TileMap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map03.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 506.5,
                "y": 7973
            }
        },
        "Map03.tmx#TileMap": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 231,
    "last.imagePath": "C:/Users/Admin/Documents/QuickTileMap/GAME_ASSITS",
    "last.objectTypesPath": "C:/Users/Admin/Documents/QuickTileMap/Content/Maps/propertytypes.json",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Map01.tmx"
    ],
    "project": "NewProject.tiled-project",
    "property.type": "Action",
    "recentFiles": [
        "Map01.tmx",
        "Map02.tmx",
        "Map03.tmx",
        "TileMap.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
