info face="Tricky Jimmy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpriteSheet01.pvr.ccz"
chars count=98
char id=0    x=197   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=56    y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=58    y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=52    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=186   y=96    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=75    y=162   width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=0     y=146   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=19    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=93    y=100   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=116   y=97    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=99    y=162   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=115   y=122   width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=126   y=119   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=41    y=164   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=15    y=164   width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=106   y=162   width=5     height=8     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=120   y=160   width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=147   y=154   width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=76    y=123   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=94    y=74    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=187   y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=78    y=50    width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=165   y=49    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=16    y=101   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=16    y=124   width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=146   y=73    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=136   y=96    width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=148   y=49    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=180   y=73    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=53    y=164   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=192   y=136   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=0     y=164   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=29    y=164   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=145   y=137   width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=48    y=124   width=14    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=72    y=77    width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=0     y=29    width=21    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=42    y=28    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=22    y=28    width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=0     y=54    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=168   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=40    y=53    width=18    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=127   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=50    y=77    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=188   y=24    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=129   y=73    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=27    y=78    width=22    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=76   x=112   y=74    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=0     y=78    width=26    height=22    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=61    y=26    width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=20    y=54    width=19    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=59    y=53    width=18    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=18    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=148   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=83   x=96    y=50    width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=84    y=26    width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=106   y=25    width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=116   y=0     width=24    height=24    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=87   x=89    y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=88   x=52    y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=89   x=141   y=0     width=23    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=165   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=48    y=101   width=12    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=63    y=123   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=61    y=100   width=12    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=88    y=162   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=132   y=156   width=14    height=5     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=112   y=160   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=177   y=137   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=170   y=96    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=153   y=118   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=0     y=101   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=81    y=144   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=114   y=49    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=163   y=73    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=32    y=101   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=84    y=100   width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=37    y=0     width=14    height=27    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=131   y=49    width=16    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=74    y=100   width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=23    y=146   width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=129   y=139   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=161   y=137   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=0     y=124   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=181   y=49    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=137   y=118   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=168   y=118   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=32    y=124   width=15    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=65    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=183   y=118   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=45    y=146   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=111   y=143   width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=153   y=96    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=96    y=144   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=89    y=123   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=79    y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=102   y=122   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=59    y=164   width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
kernings count=636
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=47  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=123 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=123 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=92  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=123 amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=123 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=40  amount=-1  
kerning first=69  second=41  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=47  amount=-1  
kerning first=69  second=92  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=125 amount=-1  
kerning first=70  second=41  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=92  amount=-1  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=125 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=123 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=72  second=41  amount=-1  
kerning first=72  second=47  amount=-1  
kerning first=72  second=92  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=123 amount=-1  
kerning first=72  second=125 amount=-1  
kerning first=73  second=41  amount=-1  
kerning first=73  second=47  amount=-1  
kerning first=73  second=92  amount=-1  
kerning first=73  second=123 amount=-1  
kerning first=73  second=125 amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=92  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=123 amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=76  second=33  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=47  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=77  second=33  amount=-1  
kerning first=77  second=41  amount=-1  
kerning first=77  second=42  amount=-1  
kerning first=77  second=47  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=77  second=123 amount=-1  
kerning first=77  second=125 amount=-1  
kerning first=78  second=41  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=92  amount=-1  
kerning first=78  second=123 amount=-1  
kerning first=78  second=125 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=123 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=123 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=82  second=47  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=123 amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=92  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=125 amount=-1  
kerning first=85  second=41  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=92  amount=-1  
kerning first=85  second=123 amount=-1  
kerning first=85  second=125 amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=41  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=92  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=125 amount=-1  
kerning first=87  second=41  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=92  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=123 amount=-1  
kerning first=87  second=125 amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=88  second=41  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=47  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=88  second=125 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=90  second=41  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=47  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=90  second=125 amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=47  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=90  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=123 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=98  second=33  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=123 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=40  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=123 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=123 amount=-1  
kerning first=100 second=125 amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=123 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=47  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=104 second=81  amount=-1  
kerning first=104 second=83  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=90  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=123 amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=105 second=41  amount=-1  
kerning first=105 second=47  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=105 second=123 amount=-1  
kerning first=105 second=125 amount=-1  
kerning first=106 second=41  amount=-1  
kerning first=106 second=42  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=106 second=123 amount=-1  
kerning first=106 second=125 amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=47  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=92  amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=47  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=123 amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=47  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=90  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=123 amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=47  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=90  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=123 amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=123 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=92  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=113 second=33  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=113 second=47  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=90  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=123 amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=33  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=67  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=83  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=90  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=123 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=86  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=90  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=92  amount=-1  
kerning first=117 second=123 amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=123 amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=123 amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=120 second=47  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=88  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=92  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=122 second=47  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=88  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=90  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=123 amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=34  amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=123 amount=-1  
kerning first=103 second=125 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=68  amount=-1  
kerning first=104 second=75  amount=-1  
kerning first=104 second=85  amount=-1  
kerning first=104 second=72  amount=-1  
kerning first=104 second=73  amount=-1  
kerning first=104 second=76  amount=-1  
kerning first=104 second=77  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=95  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=68  amount=-1  
kerning first=115 second=75  amount=-1  
kerning first=115 second=85  amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=34  amount=-1  
kerning first=118 second=39  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=119 second=34  amount=-1  
kerning first=119 second=39  amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=39  amount=-1  
kerning first=121 second=34  amount=-1  
kerning first=121 second=39  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=123 amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=122 second=39  amount=-1  
